import menInBlackIMG from '../icons/movies/men_in_black.jpg'
import m1917IMG from '../icons/movies/1917.jpg'
import angryBirds from '../icons/movies/angryBirds.png'
import angryBirds2 from '../icons/movies/angryBirds2.jpg'
import theGodsOfEgypt from '../icons/movies/theGodsOfEgypt.jpg'
import theHangover from '../icons/movies/theHangover.jpg'
import backToTheFuture from '../icons/movies/backToTheFuture.jpg'
import scary_Movie from '../icons/movies/scary_Movie.jpg'

interface Icomments {
	aythID: string;
	authName: string;
	comment: string;
}

interface IContent {
	content: string;
}

interface IFilmiesStorage {
	id: number | null;
	src: any;
	title: string;
	descriptions: IContent[]
	like: number | null;
	comments: Icomments[]
}

export const FilmiesStorage = [
	<IFilmiesStorage>{
		id: 1,
		src: menInBlackIMG,
		title: 'Люди в чёрном',
		descriptions: [
			{content: 'Инопланетяне тайно живут на Земле, замаскированные под людей. Люди в черном это секретная служба, которая охраняет инопланетян, защищает Землю от межгалактических угроз и использует устройства для стирания памяти, держа активность пришельцев в тайне от общественности. Агенты в черном теряют все следы своих прежних жизней, а ушедшим агентам стирают память и выдают новые личности.'},
			{content: 'Офицер полиции Нью-Йорка Джеймс Даррелл Эдвардс III бежит за сверхъестественно быстрым и подвижным подозреваемым в Нью - Йорке. Человек в черном агент K рассказывает Джеймсу о инопланетянах, а затем стирает его воспоминания и оставляет ему визитную карточку с адресом. Эдвардс идет по адресу , и проходит серию испытаний, для которых требуются нестандартные решения. В то время как память других кандидатов стирается, K предлагает Эдвардсу должность в Людях в черном. Эдвардс соглашается и его личность стирается. Теперь он агент Джей(J), новобранец людей в черном.'},
			{content: 'В северной части штата Нью-Йорк, приземляется инопланетянин и убивает фермера по имени Эдгар, чтобы использовать его кожу в качестве маскировки. Инопланетянин в шкуре фермера заходит в нью-йоркский ресторан и убивает двух инопланетян. Он ворует у них контейнер, в поисках чего-то, но находит только алмазы внутри. После изучения места посадки на ферме, K приходит к выводу, что кожу Эдгара взял "жук", один из видов агрессивных таракано-подобных инопланетян. Он и J едут в морг, чтобы изучить тела убитых. Внутри одного тела они обнаруживают умирающего иностранца расы Аркуиллиан, который говорит, что «Галактика находится на поясе Ориона". Иностранец, который использовал имя Розенберг, был членом Аркуиллианской королевской семьи. K боится, что его смерть может спровоцировать войну.'},
			{content: 'Люди в черном допрашивают информатора Франка Мопса, инопланетянина под видом собаки, который говорит, что галактика это бесконечный источник энергии, расположенный в небольшом драгоценном камне. J догадывается, что галактика прикреплена на ошейник кота Розенберга Ориона, который отказывается покидать тело в морге. J и K отправляются в морг, но баг уже схватил галактику и похищает врача морга, Лорел Уивер. Аркуиллианцы ставят ультиматум Людям в черном: вернуть галактику в течении "галактической стандартной недели", или часа земного времени,а иначе они уничтожат Землю.'},
			{content: 'Баг тем временем уже около  наблюдательных башен павильона Flushing Meadows, замаскированных под достопримечательности двух летающих тарелок. Лорел удирает. Баг пробует улететь на одной "тарелке", но K и J сбивают его. Баг освобождается от кожи Эдгара и глотает оружие Джея и Кея. Кей дразнит его, пока его тоже не глотают. Баг пытается убежать на другом корабле, но Джей останавливает его, дразня и давя тараканов, что злит инопланетянина. Кей взрывает бага изнутри, найдя пистолет внутри его желудка. Джей и Kей забирают галактику, а в это время регенерировавшийся жук нападает еще раз, и тут Лорел стреляет в него из пистолета Джея.'},
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 2,
		src: m1917IMG,
		title: '1917',
		descriptions: [
			{content: 'Первая мировая война, весна 1917 года, север Франции. Одному из отдыхающих британских солдат, по имени Блейк, приходит приказ, взять с собой еще одного солдата и явиться к генералу. Тот будит дремлющего рядом под деревом своего приятеля Скофилда, и они идут к генералу. У него они узнают, что по данным разведки, противник отступил на заранее подготовленные хорошие позиции. Второй батальон, с другого участка фронта, и его командование, не зная этого, решили, что враг разбит и отступает, и погнался за немцами. Связь разорвана, поэтому Блейку и Скофилду отдается приказ, перехватить наступающий издалека батальон и передать приказ об отмене наступления. Блейк выбран, потому что среди наступающих 1600 человек есть его брат. Им предстоит путь через поле боя, потом через гипотетически брошенные позиции немцев, потом через прифронтовую полосу, через городок, и где то уже за ним встретиться с батальоном.'},
			{content: 'Блейк полон решимости во что бы то ни стало догнать батальон, а Скофилд, хотя и уже отличившийся в боях, и получивший медаль, вовсе не горит энтузиазмом. Немного поворчав, а заодно сознавшись, что потерял где-то медаль, Скофилд отправляется с Блейком, потому что на войне приказы не обсуждаются.'},
			{content: 'Скофилд и Блейк, на всякий случай прячась, пересекают нейтральную землю, заваленную трупами, перерытую воронками от взрывов, с кучей заграждений из колючей проволоки. Они приходят к немецким окопам, и видят, что те действительно брошены. В поисках безопасного прохода они спускаются в сквозной немецкий бункер-казарму, в котором еще остается немало хороших вещей, еды, и бегающих крыс. Они вовремя замечают оставленную растяжку, но большая крыса, которая тащит немецкий вещмешок с едой, задевает проволоку, и в результате взрыва Скофилда заваливает камнями. Под угрозой обрушения бункера, Блейк раскапывает Скофилда, приводит его в чувство, а потом вытаскивает его, временно ослепшего, из почти обрушившегося укрепления. '},
			{content: 'Оказавшись по ту сторону фронта, и промыв глаза, Скофилд говорит Блейку, что тот несомненно получит медаль за спасение товарища. Также он признается, что свою обменял у французского капитана на бутылку вина. Блейк в шоке, а Скофилд говорит, что это всего лишь железка с лентой. Пара заходит на заброшенную ферму, где Скофилд набирает молоко в фляжку. Они видят воздушную дуэль между двумя английскими аэропланами, и одним немецким. Подбитый немецкий летательный аппарат падает на ферму. Солдаты вытаскивают из него тлеющего немецкого пилота, а пока Скофилд бегает за водой, чтоб его потушить, тот достает нож и смертельно ранит Блейка. Застрелив пилота, Скофилд разговаривает с Блейком, пытаясь его спасти, но тот умирает. Появляются еще британские солдаты, выполняющие другую миссию, и они подбрасывают одинокого Скофилда к городку Экост, за которым, предположительно, и находится 2 батальон.'},
			{content: 'В Экосте Скофилда обстреливает немецкий снайпер. Он выслеживает и убивает снайпера, но отрикошетившая пуля оставляет Скофилда без сознания. Ночью он приходит в себя, и, пытаясь найти укрытие, находит молодую француженку и младенца, для которых он оставляет молоко с фермы и часть своих запасов еды. Продолжая свою миссию, Скофилд убивает немецкого солдата и пытается пересечь реку. Вода подхватывает его, и почти топит, но преодолев множество препятствий, типа трупов людей и плавающих бревен, Скофилд все таки выбирается на берег. '},
			{content: 'Полумертвого Скофилда приводят в чувство солдаты 2-го батальона, однако выясняется, что атака уже началась, и первая волна уже пошла в атаку. Скофилду приходится бежать сквозь строй атакующих солдат по обстреливаемому полю, чтоб побыстрей достигнуть бункера полковника Маккензи. После некоторых недоразумений и выяснений отношений, атака отменяется, но Скофилд узнает, что брат Блейка был в первой волне атакующих. После поисков, Скофилд встречается с братом Блейка, который не пострадал, и сообщает о смерти Блейка. Брат Блейка потрясен этой новостью, но, немного взяв себя в руки, говорит спасибо Шофилду за его усилия. Затем Скофилд уходит и садится у дерева, немного подремать после завершения миссии.'},
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 3,
		src: angryBirds,
		title: 'Angry Birds / Сердитые птички',
		descriptions: [
			{content: 'На острове, где живут птицы, не умеющие летать, Красный(имя птицы) начинает рассказывать историю группе птенцов. Он рассказывает о прошлом, когда Красный был одиноким, жестоким и раздражительным красным изгоем, склонным к припадкам бешенства. Он работает клоуном, чья работа состоит в том, чтобы развлекать только что вылупившихся птиц. После того, как он срывается на его последнем клиенте из - за своего характера,его вызывают на птичий двор, где почетный судья Пекинпа, который стоит на другой птице по имени Кир и прикрывает ее халатом(так он выглядит очень высоким), отправляет Красного на курсы управления гневом, чего Красный не больно то и хочет. Курсы ведет Матильда, которая когда-то была сердитой птицей сама. Также на курсах есть Чак, слишком быстрая желтая птица, у которого проблемы с полицией из-за скорости, Бомб, нежная черная птица, который буквально взрывается, когда он расстраивается, и Теренс, гигантская красная птица, которая только рычит. Курсы не помогают Красному и он зверски избивает чучело, сделанное Чаком.'},
			{content: 'Однажды, занимаясь на курсах, Rрасный и другие птицы на острове видят корабль, который подходит к острову. Якорь лодки приземляется на дом Красного, дверь корабля открывается и появляется гигантский, жирный, бородатый свин по имени Леонард и его крошечный помощник, Росс. Леонард утверждает, что он прибыл с миром и приносит дары дружбы. Их сразу же радостно приветствуют на острове и позже в эту же ночь, свины показывают шоу, и в конце показывается больше свиней с ними, что противоречит словам Леонарда, что прибыли только он и Росс. Свиньи привозят гигантскую рогатку для птиц и используют Красного как пример снаряда. Красный, который злится на свиней за уничтожение его дома и подозревает их в нечестности, решает отправиться на своей лодке к кораблю свиней на разведку и Чак и Бомб присоединяются к нему. Они обнаруживают огромное количество свиней на корабле. Думая, что что-то не так, он раскрывает информацию о свиньях птицам, но Пекинпа больше обеспокоен тем, что Красный без разрешения пробрался на борт их лодки, а Леонард утверждает, что он хотел удивить птиц ковбойским шоу с его "собратьями". Красный, теперь еще больший неудачник, еще более обеспокоенный уходит в развалины своего дома.'},
			{content: 'После того, как Красный обнаруживает, что еще больше свиней высадилось на остров, Пекинпа говорит ему держаться подальше от них, отказываясь верить его плохим предчувствиям о свиньях. Испугавшись, он вербует Чака и Бомбу, чтобы те помогли ему найти Могучего Орла, гигантскую птицу, которая считается покровителем острова. Они находят того в его пещере, но он оказывается ленивым существом, которое не может даже летать. Разочарованный и возмущенный Орлом, Красный и его друзья уходят и обнаруживают , что подозрение Красного насчет свиней было правильным, поскольку те крадут яйца птиц, в то время, как жители отвлекаются на вечеринку-представление. Красный и Бомб не успевают отнять яйца от свиней, когда те уплывают на своем корабле, а Чак предупреждает птиц о краже. Когда птицы прибегают на пляж, Пекинпа приносит извинения Красному, что те не слушали его и спрашивает его о том, что делать. Увидев расстроенных в депрессии птиц, Красный убеждает их разозлиться и плыть на остров свиней, чтобы забрать обратно яйца. Птицы делают корабль, отплывают и в конечном итоге прибывают на остров свиней. Остров свиней грязный, свины живут в домах, которые кое как сколочены и разваливаются, и они проводят свои дни лентяйничая. Птицы обнаруживают гигантский замок в центре города и видят, что яйца там.'},
			{content: 'Используя рогатку, птицы нападают на свиней, расстреливая их собой, но не в состоянии добраться до замка. Красный, Чак и Бомб проникают в замок, и в конечном итоге находят яйца в котельной, но прежде чем они успевают спасти их, они попадают в гигантскую сетку. Красный взбирается на сетку и поднимается к яичной куче. Леонард, который одет как король (становится ясным, почему он командовал свиньями), решает вскипятить его тоже. Тут появляется Могучий орел и пытается спасти яйца, спихивая Леонарда, но Леонард хватает за ногу Красного, вися на сети. Он начинает рвать сеть и синее яйцо выпадает. Рискуя своей жизнью, Красный прыгает вниз из гнезда, чтобы спасти яйцо от Леонарда и в процессе драки заливает замок кипятком, который свиньи использовали, чтобы сварить в нем яйца. Красный побеждает Леонарда и забирает яйцо, оставляя главного свина, который взрывает динамит, который свиньи использовали во время их грабежа. После гигантского взрыва птицы оплакивают потерю, казалось бы, мертвого Красного, но он выходит с яйцом и провозглается героем. Подходит Могучий Орел, и гигантская птица утверждает, что, потеряв веру в него, Красный приобрел веру в себя.'},
			{content: 'Птицы славят Могучего Орла за яичное спасение, и отдают ему всю славу, но Красный принимает это спокойно. Он обнаруживает , что птицы восстановили его ​дом, как знак благодарности и Красный решает, что было бы лучше в жизни, если бы он стал частью сообщества. Происходит переход на текущий момент фильма, когда Красный прощается с птенцами, идет к его дому и наблюдает закат на пляже. Он гоняется за мухой, когда она мешает ему. Красный все еще злая и гневная птица.'},
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 4,
		src: angryBirds2,
		title: 'Angry Birds 2 / Сердитые птички 2',
		descriptions: [
			{content: 'Обитатели острова птиц наслаждаются жизнью: родители выгуливают птенчиков, те скачут на батутах, играют в спасение яиц великим Редом. Весь остров уставлен плакатами с изображением героя. Сам Ред и его друзья Чак и Бомб, сидя в окопе, наблюдают за островом свиней. Войско короля Леонарда и спецотряд Реда обменивается ударами: Ред обстреливает свиней из гигантской рогатки бутылками с соусом, свиньи при помощи тепловых лучей сбивают воздушные шарики, которыми играют птенцы.'},
			{content: 'Внезапно на остров свиней падает огромный ледяной шар, запущенный откуда-то со стороны моря. При помощи дронов свиньи выясняют, что обстрел производится с неизвестного до сих пор ледяного острова. На этом острове обитают орлы, ими руководит орлица Зета, ей помогает юная орлица Дебби. В их подчинении инженеры и военные, они стреляют ледяными шарами из жерла потухшего вулкана. Леонард отправляет на остров птиц целую эскадрилью воздушных шариков. На них подвешены листовки, в которых говорится, что свиньи объявляют перемирие. Все население птичьего острова радуется, недоволен только Ред. Чтобы его развеселить, Чак и Бомб приводят друга на вечеринку быстрых свиданий, где можно познакомиться с пернатыми самками. Но Рэд говорит сидящей с ним за одним столиком птичке, что они несовместимы, и покидает вечеринку. Дома он до отвала обжирается попкорном.'},
			{content: 'Три птенчика играют на берегу моря. Для игры они выносят из дома яйца, из которых еще не вылупились птенцы. Они не замечают, как яйца на небольшом плотике уносит в открытое море. Птенцы пускаются в морское путешествие в поисках яиц.'},
			{content: 'В дом Реда является Леонард. Он рассказывает Реду, что обоим островам грозит опасность. Надо создать отряд для спасения птиц и свиней. Вначале Ред не хочет верить старинному врагу, но потом Леонарду удается его убедить при помощи снимков, сделанных с дронов. Они договариваются о создании смешанного спасательного отряда. В отряд кроме Реда и Леонарда входят Чак, Бомб и Могучий Орел, а также помощник Леонарда Кортни. Отряду нужен инженер. Чак предлагает кандидатуру своей младшей сестры Сильвер, она учится в инженерном факультете. При знакомстве с Сильвер Ред узнает в ней ту самую птичку, с которой они так неудачно познакомились на вечеринке. Но в конце концов он соглашается на участие Сильвер в экспедиции. Члены отряда проводят совещание в доме Могучего Орла на его скале. Леонард демонстрирует снимки, полученные с дронов, в том числе и фото Зеты: это их лидер. Ред предлагает план экспедиции: высадиться на орлиный остров, проникнуть в бункер Зеты, вывести из строя супероружие, при помощи которого запускаются ледяные шары, покинуть остров. В этот момент огромный ледяной шар попадает в скалу Могучего Орла. Участникам экспедиции удается спастись благодаря тому, что их выносит на своей спине хозяин жилища (он единственный из всех умеет летать).'},
			{content: 'Зета на своем острове. Все покрыто льдом. Зета устала от постоянного холода. Она отдает приказ своим подчиненным: нужно начинить ледяные шары лавой из вулкана и бомбардировать этими снарядами острова птиц и свиней. После того, как тропические острова будут очищены от аборигенов, она со своими орлами переселится туда.'},
			{content: 'Птенцам удается в океане догнать плотик с яйцами, но, оказывается, они оказались на спине кашалота. Фонтан из дыхала кашалота забрасывает плотик с яйцами на облако. Птенцы поднимаются в воздух (один из них позволяет надуть себя, как воздушный шарик), после непродолжительного пребывания в космосе птенцы опускаются на облако, забирают яйца, падают на расположенный под ними остров. Яйца попадают в гнездо дремлющей змеи. Птенцам удается похитить яйца у змеи, которой в ходе этой операции наносятся телесные повреждения.'},
			{content: 'Для путешествия на остров свиньи предоставляют отряду Рэда гигантскую желтую подводную лодку. Леонард знакомит товарищей с техническим гением острова свиней — Гарри. Тот предлагает отряду использовать во время операции свинновации и гаджеты его изобретения (покрытие невидимости, свиные сопли, прибор для обнаружения орлов на расстоянии до 45 метров). Отряд высаживается на острове. Могучий Орел говорит, что не будет принимать участия в операции. Оказывается, Зета – его бывшая невеста. У них была любовь с первого взгляда, но, когда Зета предложила Могучему Орлу вступить с ней в брак, он отказался. Могучий Орел улетает домой.'},
			{content: 'Птенцы возвращаются на остров. Оказывается, по ошибке они высадились на остров свиней.'},
			{content: 'Отряд разделяется. Ред и Сильвер взбираются по склону вулкана, остальные участники отряда прячутся в макет орла и обманом проникают в бункер Зеты. Инженеры Зеты создали устройство, при помощи которого ледяные шары начиняются раскаленной лавой. Включается обратный отсчет: через десять минут начнется обстрел птичьего и свиного острова из супероружия. После нескольких неудачных попыток вывести из строя супероружие, все члены спецотряда попадают в плен к Зете. На выручку к друзьям прилетает Могучий Орел. Он напоминает Зете о том, как они любили друг друга. Зета сообщает Могучему Орлу, что Дебби — их дочь, она в одиночку ее вырастила, теперь она знать не желает своего бывшего возлюбленного. Пока между Зетой и Могучим Орлом разгорается перепалка, Сильвер даёт Чаку сверхпрочную нить, что бы тот опутал пусковое устройство супероружия. Зета нажимает на красную кнопку, начиненные лавой ледяные шары устремляются по жерлу вулкана вверх. Но их сдерживает нить. Через некоторое время нить рвется, но ее за края удерживают птенцы, пролетающие над жерлом вулкана на дирижабле, которым управляют свиньи (они решили по воздуху доставить птенцов домой). Шары падают обратно, происходит взрыв.'},
			{content: 'Зета пытается найти Дебби. Выясняется, что ее спас Могучий Орел. Дебби просит мать: давай его оставим, папа такой сильный! На острове птиц обряд бракосочетания, Зета выходит за Могучего Орла. Рэд произносит речь. Присутствующие на свадьбе птицы и свиньи начинают хвалить Реда. Он говорит, что спасти острова удалось только благодаря плану, который был придуман Сильвер, и сплоченной работе всех членов команды. Ред и Сильвер уединяются, они пьют шампанское и выясняют, что они не так уж и несовместимы, но Чак прерывает их разговор.'},
			{content: 'Птенцы снова играют на берегу моря. Они заходят в дом, смотрят на колыбельку, в которой лежат три яйца. Яйца трескаются, оттуда вылупляются три маленькие змейки. Стук в дверь. Это змея, она перемещается при помощи костыля. Змея показывает птенцам на колыбельку, в которой находятся три вылупившихся птенчика. Происходит обмен: змейки ползут к маме, маленьких птенчиков забирают их старшие сестры и брат. Птенцы клянутся друг другу, что теперь они глаз не спустят со своих мелких. Но тут же обнаруживается, что младенцы исчезли. Они пустились на плоту в открытое море.'},
			
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 5,
		src: theGodsOfEgypt,
		title: 'Боги Египта',
		descriptions: [
			{content: 'Во время церемонии передачи царской власти по наследству от Осириса своему сыну Гору, бог Сет убивает своего брата Осириса и узурпирует власть в Египте. Гор, пытается отомстить братоубийце, но терпит поражение и Сет вырывает глаза поверженного бога — источник его силы преображения в закованного в доспехи сокола. Только вмешательство богини любви Хатхор спасает жизнь Гора, которого бог-победитель милует. Сет же став новым правителем Египта устанавливает рабский порядок и плату за проход в загробный мир. Возлюбленная Гора Хатхор становиться любовницей правителя объединенного Египта.'},
			{content: 'На фоне божественных внутрисемейных разборок, рассказывается от первого лица история вора Бека и его возлюбленной Зайи. Бек и Зайя порабощены, как и все смертные после государственного переворота, устроенного Сетом. Зайя, будучи рабыней придворного архитектора Уршу и тайной приверженицей поверженного Гора, наущает Бека, выкрасть из сокровищницы Сета глаза бога Гора, при этом показывает Беку архитектурные планы сокровищницы и пустынной пирамиды Сета. Бек ворует глаз Гора, так как в сокровищнице оказался только один, однако вернувшись попадает в засаду, устроенную Уршу, из которой пытается бежать со своей девушкой. В ходе погони Уршу выстрелом из лука убивает Зайю. Решив, что только Гор может помочь ему воскресить убитую девушку, Бек направляется в святилище бога, где тот влачит жалкое существование слепого пьяницы, питаясь подношениями редких почитателей.'},
			{content: 'Бек заключает с Гором договор о том, что человек помогает богу пробраться в пирамиду Сета дабы разрушить источник силы Сета, а бог в свою очередь помогает вернуть Зайю из загробного мира. Вместе человек и бог отправляются на орбиту плоской Земли на «Ладью миллионов лет» — космический корабль бога Ра, создателя жизни на Земле и отца богов Осириса и Сета.'},
			{content: 'Спрятав Бека в трюм космической ладьи, дабы тот не сгорел от божественного сияния Ра, Гор просит своего деда вмешаться в земные дела, а также вернуть утраченные Гором, по причине отсутствия второго глаза, божественные силы преображения, но бог Солнца отказывается вмешиваться, поскольку занят еженощной борьбой с гигантским демоном-червём Апофисом. Ра однако разрешает взять воды творения из божественной реки и дает ряд наставлений Гору, своему внуку. Полученная Гором вода творения способна потушить огненную пустыню — источник силы Сета.'},
			{content: 'Сет готовится стать правителем всего мира, для этого он должен сломить оплот последнего сопротивления богов-сепаратистов — цитадель его жены Нефтиды, а затем покорить последнюю свободную территорию — загробное царство. Разбив защиту непокорных богов, Сет калечит свою жену, оторвав её крылья.'},
			{content: 'Вынужденная любовница Сета Хатхор сбегает от Сета и присоединяется к человеку и богу. В ходе путешествия герои, привлекают на свою сторону Тота и встречают сфинкса, охраняющего пирамиду с огненной пустыней. С помощью Тота успешно разгадав загадку сфинкса, они проникают в сердце пирамиды, где попадают в ловушку Сета. Сет убивает Тота, забрав его мозг, а в ходе короткого разговора с Беком поясняет, что даже боги не в силах вернуть умершего человека. Благодаря короткому замешательству человека, Сет уничтожает пузырек с водой творения. Пирамида начинает рушится, но Гору удается сломать ловушку и герои благополучно выбираются наружу. Понимая, что шансов победить больше нет, и желая помочь Беку в последний раз попрощаться с Зайей, Хатхор призывает бога Анубиса, где просит передать золотой браслет, защищающий Хатхор от демонов, в качестве платы за проход в загробный мир. Как только она снимает браслет, её забирают демоны, Бек же отправляется с Анубисом в загробный мир.'},
			{content: 'В это самое время Сет вставляет в себя мозг Тота, левый глаз Гора, крылья Нефтиды, сердце Осириса, обретя их силы, и отправляется к обитель Ра. В ходе разговора Ра призывает сына занять его место, однако Сет хочет жить вечно и вечно править на Земле. В ходе короткой бытовой перепалки Сет при помощи сил других богов ранит своего отца Ра и отбирает его посох, которым тот сдерживал Апофиса. Поверженный бог солнца падает в воды творения и отправляется по течению духов, будучи беспомощным без своего посоха.'},
			{content: 'Обладая посохом, Сет гонит червя Апофиса к реке Нил, чтобы тот уничтожил источник жизни на Земле, эти действия рушат Врата мертвых. Анубис из последних сил сдерживая разрушение границ двух миров, взывает к Беку присоединится к Гору в схватке с Сетом и исправлении разрушающегося миропорядка. Гор и Бек, которого из загробного мира на Землю вернул Анубис, вступают в схватку. Во время боя Бек вырвав второй глаз Гора из тела Сета, но получает смертельную рану и гибнет на руках бога неба. Гор же, наконец осознав смысл своей жизни в защите населения Земли, убивает Сета. Девочка, подобравшая на улице упавший второй глаз Гора, возвращает его богу-победителю. Ра получает обратно свой посох и прогоняет червя. После чего является к Гору и спрашивает чего тот желает. Гор просит сделать то, что не может он — вернуть к жизни Бека и Зайю.'},
			{content: 'Гор коронуется на царство объединенным Египтом, на церемонии присутствуют воскрешенные боги, в том числе Тот, а также излеченная Нефтида.'},
			{content: 'В конце повествования выясняется, что золотой браслет Хатхор оставался у Бека, и Гор отправляется за своей любимой, оставив Египет во временное управление своему наместнику — Беку.'},	
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 2,
		src: theHangover,
		title: 'Мальчишник в Вегасе',
		descriptions: [
			{content: 'Перед тем, как отпраздновать предстоящую свадьбу, Даг со своими друзьями Филом и Стю и братом невесты Аланом отправляются на мальчишник в Лас-Вегас, где они останавливаются в отеле «Дворец Цезарей».'},
			{content: 'Проснувшись на следующее утро, Фил, Стю и Алан пытаются вспомнить события, произошедшие прошлой ночью, и выясняют, что их друг Даг, у которого скоро свадьба, исчез. Однако у друзей есть и другие проблемы: у Стю не хватает одного зуба, в номере отеля царит полный разгром, в ванной комнате сидит тигр, туда-сюда бегает курица, а в шкафу оказывается чей-то младенец. Когда троица, взяв с собой ребёнка, выходит из отеля, они видят матрас Дага, насаженный на руку статуи на крыше отеля. Когда друзья просят привезти им их «Mercedes», вместо него им привозят полицейскую машину.'},
			{content: 'Прослеживая свои шаги, трое друзей направляются в больницу, куда Фил угодил прошлой ночью, где, по словам доктора, выясняется, что им ввели «Рафинол» — наркотик, вызывающий потерю памяти. Доктор также рассказывает им о некой свадьбе в часовне, про которую они всё время говорили. По приезде в часовню выясняется, что ночью Стю женился на стриптизёрше Джейд, несмотря на то, что давно находится в отношениях со своей стервозной подругой Мелиссой.'},	
			{content: 'Возле часовни на трио нападают бандиты, и ребятам приходится спасаться бегством. После они приезжают к той самой Джейд, которая и оказывается матерью ребёнка. Разузнать всё им так и не удаётся, так как прибывает полиция и арестовывает парней за угон полицейской машины. Полицейские говорят, что их «Mercedes» конфискован, а их освобождение из-под стражи возможно только при участии в школьной демонстрации (которая, как оказывается, является демонстрацией электрошокового оружия). Вернув себе машину, трое друзей открывают багажник, откуда выпрыгивает голый китаец с ломом, который изрядно избивает парней и убегает. Между тем Алан признаётся, что это он подсыпал им в напитки «Рафинол» (считая, что это экстази); он просто хотел, чтобы всем было «хорошо».'},	
			{content: 'Вернувшись в гостиничный номер, они встречают там Майка Тайсона, который требует вернуть ему его тигра, предоставив им за это информацию о пропавшем Даге. Вернув тигра, Майк Тайсон показывает им запись скрытой камеры видеонаблюдения, на которой Стю, Фил и Алан воруют тигра и запихивают его в машину; Даг на этой записи ещё с ними.'},	
			{content: 'На обратном пути в отель их «Mercedes» на своём автомобиле таранит Лесли Чау (тот самый голый китаец из багажника). Он требует вернуть ему $ 80 000, которые Алан в ту ночь для него выиграл в казино, иначе он убьёт Дага, сидящего на заднем сиденье автомобиля с мешком на голове.'},	
			{content: 'Выиграв в казино $ 82 400 (с помощью умеющего подсчитывать карты Алана), друзья отправляются на сделку с Чау. Но, оказывается, у Чау был другой Даг — афроамериканец-наркодилер, продавший Алану «Рафинол». Во время разговора со спасённым наркодилером Стю неожиданно догадывается, где их друг Даг на крыше отеля. Троица немедленно едет в отель, где находит Дага. Друзья наконец вспоминают, что ночью сами притащили его с матрасом на крышу отеля.'},	
			{content: 'Быстро собравшись, друзья отправляются домой, ведь свадьба вот-вот начнётся. Они успевают вовремя, и свадьба Дага и Трейси проходит удачно, а Стю разрывает отношения с Мелиссой.'},	
			{content: 'В конце Алан находит фотоаппарат Стю, на котором запечатлены все моменты их ночных приключений. Все кадры показываются наряду с финальными титрами под сингл Flo Rida «Right Round».'},	
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 7,
		src: backToTheFuture,
		title: 'Назад в будущее',
		descriptions: [
			{content: 'Марти Макфлай — обычный семнадцатилетний американский подросток, живущий в 1985 году в неблагополучной семье Макфлаев в городке Хилл-Вэлли (Калифорния). Его отец Джордж постоянно терпит издевательства и насмешки своего шефа Биффа Таннена, а мать Лоррейн — алкоголичка с избыточным весом. Утром 25 октября 1985 года его друг-учёный, доктор Эмметт Браун по прозвищу Док, звонит Марти и просит встретиться в 1:15 ночи у торгового центра «Две сосны», дабы показать ему нечто удивительное. В это время многочисленные часы в комнате Дока начинают синхронно звонить. Марти понимает, что опаздывает в школу, прощается с Доком и на скейтборде отправляется на занятия, цепляясь к проезжающим автомобилям.'},
			{content: 'В школе он встречает свою подружку Дженнифер, которая тоже умудрилась опоздать. Они попадаются на глаза директору Стрикленду, который выписывает квитанцию за опоздание обоим, напоминая Марти о том, что его отец всегда был неудачником и его тоже ждёт такая участь. После занятий Марти и его музыкальный коллектив проходят прослушивание, но музыкальная комиссия не принимает его музыку. Дженнифер советует ему не расстраиваться и продолжать заниматься музыкой. В этот момент какая-то старушка даёт Марти листовку, призывающую сохранить часы на здании суда, которые уже 30 лет находятся в нерабочем состоянии после удара молнии. Вечером за ужином его мать рассказывает о том, какими были их отношения с его отцом и как они познакомились, когда тот попал под машину её отца.'},
			{content: 'Марти встречается с Доком, как и планировалось. Тот демонстрирует юному другу ДеЛореан DMC-12, модифицированный им под машину времени. Она работает при помощи плутония, который генерирует 1,21 ГВт мощности для устройства, которое изобретатель назвал конденсатором потока. Док объясняет, что для перемещения во времени необходимо достигнуть скорости 88 миль в час (142 км/ч). Посадив своего пса Эйнштейна в машину, он отправляет его в будущее ровно на одну минуту. Собака благополучно возвращается, и затем Док делится на видеокамеру своими планами относительно путешествия на 25 лет вперед (в 2010 год). Однако в этот момент он замечает, что ливийские террористы, у которых он украл плутоний, когда они заказали у него ядерную бомбу, нашли его, и их микроавтобус приближается. Марти спасается, прыгнув в ДеЛореан, однако на его глазах один из террористов расстреливает Дока в упор из автомата. Террористы пускаются в погоню за Марти, и один из них уже собирается взорвать машину доктора Брауна из гранатомёта, но в этот момент Марти достигает скорости 88 миль в час и исчезает, переместившись в 5 ноября 1955 года, поскольку эта дата была введена Доком в счётчике (день, когда Эмметта посетило видение потокового накопителя, воплощённого в машине времени).'},
			{content: 'Переместившись во времени, Марти оказывается на ферме Пибоди, на месте которой позднее появится торговый центр «Две сосны». Машина на полной скорости влетает в сарай. Из-за противорадиационного костюма, который Макфлай надел, когда помогал Доку заправлять машину плутонием, семья фермера принимает Марти за инопланетянина, а ДеЛориан за космический корабль. Спасаясь на машине от разъярённого Пибоди, пытающегося застрелить «пришельца» из ружья, Марти нечаянно сбивает одну из двух сосен возле дома фермера (впоследствии в будущем торговый центр будет назван уже «Одинокая Сосна», а не «Две Сосны»). Решив, что всё это лишь кошмарный сон, Марти едет домой, но обнаруживает, что район, в котором он живёт (точнее, будет жить), ещё даже не застроен. Марти прячет машину за рекламным щитом нового района Lyon Estates и отправляется в город пешком.'},
			{content: 'В городе Марти убеждается, что попал в 1955 год, увидев дату в газете, затем заходит в кафе, где встречает своего отца Джорджа, Биффа и его банду, на тот момент — своих ровесников. Следя за Джорджем, Марти наблюдает, как тот, взобравшись на дерево, подглядывает из бинокля за переодевающейся дома Лоррейн и, сорвавшись, падает прямо на дорогу под проезжающий автомобиль её отца. Марти прыгает, чтобы спасти его, и принимает удар на себя. Очнувшись, Марти видит Лоррейн, юную и стройную, которая с первого взгляда влюбляется в него. Она ошибочно называет его Кельвином Кляйном, потому что это имя написано у Марти на трусах. Марти уворачивается от её приставаний и, пообедав с семьёй Бейнс, отправляется на поиски Дока Брауна.'},
			{content: 'Марти отыскивает Дока по адресу из справочника, убеждает его, что прибыл из будущего, и просит помочь вернуться в 1985 год. Док объясняет, что плутоний, необходимый для создания мощности в 1,21 ГВт, в пятидесятые годы — большая редкость, и заменить его может разве что разряд молнии. Марти вспоминает о листовке из будущего, в которой говорилось, что молния ударит в часы на здании суда в следующую субботу, 12 ноября, ровно в 22:04. Эмметт Браун берёт на себя задачу вернуть подростка назад в будущее и предупреждает: чтобы не нарушить пространственно-временного континуума, Марти не должен ни с кем общаться. Однако Марти уже изменил ход истории, помешав знакомству своих родителей. Теперь, по мнению Дока, он во что бы то ни стало обязан свести их, иначе попросту исчезнет. Марти вспоминает, что у него с собой семейная фотография 1984 года, на которой он изображён с братом Дэйвом и сестрой Линдой. С ужасом обнаружив, что у Дэйва на снимке нет головы, он понимает, что Док прав.'},
			{content: 'Всю неделю Марти усиленно пытается подружить Джорджа и Лоррейн, но ничего не выходит — мать только влюбляется в Марти всё сильнее, а Джорджа попросту игнорирует. Всему виной нерешительность Джорджа и его страх перед Биффом Танненом, его главным противником. Зная слабость Джорджа к научной фантастике, Марти является к нему ночью в противорадиационном костюме, и включив музыку Van Halen, представившись пришельцем Дартом Вейдером с планеты Вулкан, требует, чтобы Джордж пригласил Лоррейн на бал.'},
			{content: 'Джордж пытается пригласить Лоррейн, но ему мешает наглый громила Бифф. Марти разрабатывает план, согласно которому Джордж должен «спасти» Лоррейн от сексуальных домогательств, которые Марти устроит в машине, когда они с Лоррейн приедут на вечерний школьный бал «Глубоководные чудеса». Однако в решающий момент заявляется пьяный Бифф, вытаскивает Марти из автомобиля, засовывает его в багажник соседней машины и начинает активно приставать к Лоррейн. Действуя по плану, Джордж открывает дверь автомобиля, но вместо Марти обнаруживает в машине Биффа. Тем не менее, Джордж уже не желает отступать. Озлобленный Бифф заламывает ему руку, но Джордж собирает всю силу в кулак и другой рукой наносит Биффу разящий удар в челюсть, отчего тот теряет сознание.'},
			{content: 'Марти же оказывается запертым в багажнике машины, принадлежащей той самой группе, под музыку которой его родители впервые поцеловались. Пытаясь вызволить Марти из заточения, гитарист группы, Марвин Бэрри повреждает руку. Марти соглашается ненадолго подменить его, но во время выступления замечает, как его брат и сестра исчезают с семейной фотографии, прикреплённой к грифу гитары. Он уже чувствует, как его собственная рука начинает пропадать, но в этот момент Лоррейн и Джордж целуются. Марти приходит в себя, а на фотографию возвращаются все родственники. Марти просят сыграть что-нибудь, и он играет Johnny B. Goode Чака Берри.'},
			{content: 'Закончив выступление, Марти уходит переодеваться перед возвращением домой, не забыв попрощаться с Лоррейн и Джорджем. Незадолго до этого он написал письмо Доку, чтобы предупредить его о грядущем нападении ливийцев. Однако возмущённый Док рвёт письмо, не читая, опасаясь изменить своё будущее не в лучшую сторону. Перед отправкой возникают какие-то препятствия: то из-за упавшего дерева размыкаются кабели, по которым в потоковый накопитель машины должен попасть разряд молнии, то ДеЛореан сразу не заводится. Но в последний момент Доку удаётся всё исправить, и ровно в 22:04 Марти успешно перемещается в 1985 год. Выставив таймер на десять минут раньше, Марти прибывает в свой год, но не успевает предотвратить расстрел Дока. Оплакивая давнего друга, он замечает, что тот очнулся. Док показывает Марти пуленепробиваемый жилет и скомканное, склеенное из кусочков письмо и говорит, что всё же прочитал его и успел подготовиться к расстрелу. Док подвозит Марти домой, а сам отправляется в будущее. Марти просыпается утром и понимает, что его дом стал совершенно иным, а семья из бедной превратилась в преуспевающую. У Дэйва престижная работа, Линда пользуется популярностью, Лоррейн отлично выглядит, Джордж стал уверенным в себе писателем научной фантастики, а Бифф превратился в мойщика машин, работающего на семью Макфлаев. В то время как Марти и Дженнифер встречаются возле гаража, где Марти с восторгом рассматривает свою новую машину и готовится испытать её, неожиданно появляется Док из будущего. Он заставляет и Дженнифер, и Марти отправиться с ним в будущее (2015 год), чтобы предотвратить некие страшные события из жизни их детей. Они садятся в машину времени, которая взлетает и исчезает.'},
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 8,
		src: scary_Movie,
		title: 'Очень страшное кино',
		descriptions: [
			{content: 'В «прологе» к фильму девушка Дрю Деккер разговаривает по телефону с незнакомцем, будто бы попавшим не туда. Очень скоро она понимает, что её собеседник — маньяк, и что он хочет её убить. Она пытается сбежать от него, сначала по ошибке избив школьников, наряженных на Хэллоуин и позвонивших ей в дверь дома. Дрю выбегает из дома, по пятам преследуемая маньяком. В ходе погони он срывает с нее одежду, оставляя на ней только нижнее белье. Ей почти удается убежать, но её случайно сбивает машина отца, отвлёкшегося от вождения из-за минета, который ему делала жена.'},
			{content: 'На следующий день другая девушка Синди Кэмпбелл, обсуждая смерть Дрю с её друзьями — Бобби, Брендой, Рэй, Баффи и Грэгом, — высказывает свои опасения по поводу того, что это произошло спустя ровно год после одной трагедии. Тогда все шестеро случайно сбили своим автомобилем человека, сбросили его тело в озеро и решили никому об этом не говорить. Друзья Синди не придают этому значения. На уроке Синди в окне видит человека в странном костюме и в маске. Затем у неё на столе обнаруживаются записки, странным образом попавшие на её парту. В них сообщается, что некто знает о том, что они убили человека. В тот же день Грэг после принятия душа находит в своем шкафчике для вещей фото с изображением собственного маленького члена с надписью: "Я знаю!". Грэг показывает фото друзьям, а Синди вспоминает про записки. Она говорит, что надо обратиться в полицию, но Грэг сильно избивает её и запрещает впредь вспоминать всем друзьям про то убийство.'},
			{content: 'После школы ребята идут на конкурс красоты, где должна была выступать Баффи. Во время задания на артистичность Баффи видит, как сзади к Грэгу подходит убийца и кричит ему. Тот оборачивается, но маньяк успевает воткнуть нож ему в живот. Девушка кричит, чтобы кто-нибудь пошел на помощь, но все думают, что это всего лишь текст выступления. Убийца перерезает горло Грэгу и уходит, а публика признаёт Баффи гениальной актрисой, и она выигрывает конкурс. После выступления она и остальные решают, что это очередной розыгрыш Грэга, и спокойно расходятся по домам. Синди принимает ванну, когда ей звонит убийца с угрозами. Девушка, одевшись, выходит из ванной и разговаривает по телефону с ним. Маньяк прячется у неё за диваном, и Синди обнаруживает его. Убийца бежит за ней, а девушка забегает в свою комнату и оттуда отправляет «маячок» в полицию. Маньяк тут же исчезает. В открытое окно Синди залезает её парень — Бобби. У него из карманов выпадают нож и перчатки. Синди сдает его полиции.'},
			{content: 'После этого она боится быть дома одна и ночует у Баффи. Ночью убийца вновь звонит и говорит Синди, что полиция забрала не того. На следующий день она встречает в школе Бобби, которого уже выпустили, и верит в его невиновность. Синди говорит Мелкому, что хочет только их компанией по-тихому собраться у себя дома, но Мелкий зовет всех в школе. Вечером все собираются у Синди, и начинается вечеринка. Одна девушка спускается в подвал за пивом, где её и убивает маньяк. Синди и Бобби запираются одни в комнате и занимаются сексом. После Бобби рассказывает Синди, что Баффи и Грэг убиты. В комнату врывается убийца и нападает на Бобби. Синди убегает в гостиную, где и встречает Мелкого. Спустившийся раненый Бобби застреливает его, и оказывается, что они с Рэем подражают убийце. Рэй достает из кладовки связанного отца Синди. Затем Рэй протыкает Бобби несколько раз ножом, а его самого убивает сзади настоящий убийца. Между ним и Синди начинается драка, в ходе которой маньяк вылетает из окна. Приезжает полиция, но убийца уже сбегает.'},
			{content: 'Синди едет в участок, где она понимает, кто же убил её друзей. Все аргументы указывают на племянника Баффи — Дуффи, который знал о том, что ребята убили человека. Так как Дуффи работает полицейским, шериф быстро начинает искать его. Но Дуффи в участке не оказывается. Синди и шериф выбегают на улицу, где видят тачку, в которой уезжает перевоплотившийся в мачо Дуффи и репортерша Гейл Хэйлшторм. Из неё выпадает мешок с маской и ножом. Шериф обреченно опускает плечи и уходит в участок. Синди встает посреди дороги и громко кричит в небо: "НЕТ!". Спустя мгновение её сбивает машина.'},
			{content: 'После титров следует сцена с Мелким, который объясняет правила кражи. Это является пародией на правила из "Крика".'}
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
]




// <IFilmiesStorage>{
// 		id: 2,
// 		src: m1917IMG,
// 		title: '1917',
// 		descriptions: [
// 			{content: ''},
// 			{content: ''},
// 			{content: ''},
			
// 		],
// 		like: 0,
// 		comments: [
// 			{
// 				aythID: '',
// 				authName: '',
// 				comment: ''
// 			}
// 		]
// 	},